attr global userattr cmdIcon devStateIcon devStateStyle icon sortby webCmd widgetOverride genericDeviceType:switch,outlet,light,blind,speaker,thermostat
attr global autoload_undefined_devices 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd SecurityCheck:\
\
WEB,WEBphone,WEBtablet has no basicAuth attribute.\
telnetPort has no password/globalpassword attribute.\
\
Restart FHEM for a new check if the problem is fixed,\
or set the global attribute motd to none to supress this message.\

attr global room Homekit
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

# Netatmo Wetterstation
# define Wetter netatmo ACCOUNT aue.dominik@gmail.com <Password> 5651e4b6acb39bcd98c38228 CH35u2WDFp1HRnxHZWOXFzg4yHLAughjRs8d8FTeO

# Geofancy
define geofancy GEOFANCY geo
attr geofancy devAlias 30582DB3-2858-47D7-86D2-106F23DBB8F2:Dominik

# TelegramBot
define feemBot TelegramBot <token>
attr feemBot defaultPeer Dominik_Auer
# Nofify's
define notify_fhem_reload notify global:INITIALIZED set feemBot message fhem newly started - just now !
# DOIF's
define draussen_kalt DOIF ([netatmo_M02_00_00_13_53_8a:temperature]<=1) (set feemBot message Draußen ist es arschkalt es hat [netatmo_M02_00_00_13_53_8a:temperature] Grad)
attr draussen_kalt wait 7200

define WEB FHEMWEB 8083 global
attr WEB basicAuth ZG9taW5pazpMaW1lcmFpbjk5MTM=
attr WEB menuEntries Update,cmd=update,UpdateCheck,cmd=update+check,Restart,cmd=shutdown+restart,Shutdown,cmd=shutdown

define WEBphone FHEMWEB 8084 global
attr WEBphone basicAuth ZG9taW5pazpMaW1lcmFpbjk5MTM=
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet basicAuth ZG9taW5pazpMaW1lcmFpbjk5MTM=
attr WEBtablet stylesheetPrefix touchpad

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create